<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>法语十日入门 - 第1课</title>

<style type="text/css">
body { background:whitesmoke;
       color:black; }
body, p, a, td { font:14px/150% Arial; }
a:link, a:active, a:visited { color:blue;
                              text-decoration:none; }
a:hover { color:red; }
table { border-collapse:collapse;
        margin:auto; }
td { border:1px solid gray;
     padding:3px; }
.middle { text-align:center; }
.section { color:red; }
</style>

<script type="text/javascript">
var audio = document.createElement("audio");
audio.src = "pronunciation.mp3";
audio.preload = "auto";
</script>
</head>

<body>

<p class="middle">法语十日入门</p>

<p class="middle"><a href="index.html">第1课</a> |
<a href="lesson2.html">第2课</a> |
<a href="lesson3.html">第3课</a> |
<a href="lesson4.html">第4课</a> |
<a href="lesson5.html">第5课</a> |
<a href="lesson6.html">第6课</a> |
<a href="lesson7.html">第7课</a> |
<a href="lesson8.html">第8课</a> |
<a href="lesson9.html">第9课</a> |
<a href="lesson10.html">第10课</a> |
<a href="http://www.italian.org.cn/app/">法汉词典</a></p>

<p><table>
<tr><td>
<center>第1课</center><br />

1.1 前言<br />
1.2 法语单词的发音<br />
1.3 法语字母的发音<br />
1.4 在电脑上输入法语<br />
</td></tr>
</table></p>

<p class="section">1.1 前言</p>

<p>《法语十日入门》是为有英语基础的中国读者编写的法语入门课程，共有十课，每天学习一课，十天之后，即可入门。编写《法语十日入门》的目的是让读者在尽可能短的时间里，对法语的框架有一个大概的了解，为今后使用正规教材系统学习法语奠定基础。</p>

<p class="section">1.2 法语单词的发音</p>

<p>英语和法语均使用国际音标来标注单词的发音。例如：<br />
cat [kæt] 猫（英语）<br />
chat [ʃa] 猫（法语）</p>

<p>熟悉国际音标的读者可以毫不困难地拼读出法语单词。为了节省篇幅，我们不再介绍国际音标，只介绍法语单词中特有的字母组合及其发音，请看下表。</p>

<p><table>
<tr><td class="middle">字母组合</td> <td class="middle">国际音标</td> <td class="middle">类似于汉语拼音</td>
<td class="middle">例词（<a href="javascript:void(0)" onclick="audio.play()">朗读</a>）</td> <td class="middle">注释</td></tr>

<tr><td>ai</td> <td>ɛ</td> <td>ai</td> <!---------- ai ---------->
<td>jamais [ʒamɛ]<br />mauvais [movɛ]</td> <td>①</td></tr>

<tr><td>am/an/em/en</td> <td>ã</td> <td>ang</td> <!---------- am/an/em/en ---------->
<td>manger [mãʒe]<br />penser [pãse]</td> <td>&nbsp;</td></tr>

<tr><td>au/eau</td> <td>o</td> <td>ou</td> <!---------- au/eau ---------->
<td>sauver [sove]<br />bateau [bato]</td> <td>&nbsp;</td></tr>
 
<tr><td>é/词尾er</td> <td>e</td> <td>ei</td> <!---------- é/词尾er ---------->
<td>beauté [bote]<br />rester [rɛste]</td> <td>&nbsp;</td></tr>

<tr><td rowspan=2>eu</td> <td>œ</td> <td>无</td> <!---------- eu ---------->
<td>docteur [dɔktœr]<br />honneur [ɔnœr]</td> <td rowspan=2>②</td></tr>
<tr><td>ø</td> <td>无</td>
<td>heureux [œrø]<br />monsieur [məsjø]</td></tr>

<tr><td>gn</td> <td>ɲ</td> <td>无</td> <!---------- gn ---------->
<td>campagne [kãpaɲ]<br />montagne [mɔ̃taɲ]</td> <td>③</td></tr>

<tr><td>im/in/ain/ein</td> <td>ɛ̃</td> <td>an</td> <!---------- im/in/ain/ein ---------->
<td>matin [matɛ̃]<br />demain [dəmɛ̃]</td> <td>&nbsp;</td></tr>

<tr><td>oi</td> <td>wa</td> <td>wa</td> <!---------- oi ---------->
<td>poisson [pwasɔ̃]<br />voiture [vwatɥr]</td> <td>④</td></tr>

<tr><td>oin</td> <td>wɛ̃</td> <td>wan</td> <!---------- oin ---------->
<td>besoin [bəzwɛ̃]<br />témoin [temwɛ̃]</td> <td>⑤</td></tr>

<tr><td>om/on</td> <td>ɔ̃</td> <td>ong</td> <!---------- om/on ---------->
<td>tomber [tɔ̃be]<br />maison [mɛzɔ̃]</td> <td>&nbsp;</td></tr>

<tr><td>ou</td> <td>u</td> <td>u</td> <!---------- ou ---------->
<td>nouveau [nuvo]<br />trouver [truve]</td> <td>&nbsp;</td></tr>

<tr><td>r/rr</td> <td>r</td> <td>无</td> <!---------- r/rr ---------->
<td>tirer [tire]<br />erreur [ɛrœr]</td> <td>⑥</td></tr>

<tr><td>u</td> <td>ɥ</td> <td>yü</td> <!---------- u ---------->
<td>minute [minɥt]<br />salut [salɥ]</td> <td>&nbsp;</td></tr>

<tr><td>um/un</td> <td>œ̃</td> <td>无</td> <!---------- un ---------->
<td>parfum [parfœ̃]<br />chacun [ʃakœ̃]</td> <td>⑦</td></tr>
</table></p>

<p>注释：</p>

<p>① 法语单词的重音总是位于最后一个音节上，例如jamais [ʒamɛ]中的[mɛ]和mauvais [movɛ]中的[vɛ]，因此法语单词的国际音标没有重音符号（'）。词尾辅音字母通常不发音，例如这两个例词中的s，但l/r例外，例如canal [kanal]和venir [vənir]。</p>

<p>② [œ]和[ø]是法语特有元音，与[ə]相似，在掌握之前，可以暂时发[ə]音。辅音字母h永远不发音，例如honneur和heureux中的h。</p>

<p>③ [ɲ]是法语特有辅音，与[njə]相似，在掌握之前，可以暂时发[njə]音。</p>

<p>④ 实际发音时，需要在[wa]前面加上一个很短的[u]音，例如poisson [puwasɔ̃]。</p>

<p>⑤ 实际发音时，需要在[wɛ̃]前面加上一个很短的[u]音，例如besoin [bəzuwɛ̃]。</p>

<p>⑥ [r]是小舌颤音，在掌握之前，可以暂时发[h]音。</p>

<p>⑦ [œ̃]是法语特有元音，与[ɛ̃]相似，在掌握之前，可以暂时发[ɛ̃]音。</p>

<p>另外补充两点：</p>

<p>① [p/b]、[t/d]、[k/g]这三对清、浊辅音，当它们与元音拼读在一起时，在英语中有明显区别，例如pig和big，但在法语中，[p]实际上发[b]音、[t]实际上发[d]音、[k]实际上发[g]音，也就是三个清辅音“浊化”为三个浊辅音。以单词petit为例，虽然它的国际音标是[pəti]（两个清辅音），但实际发音是[bədi]（两个浊辅音）。以前学过英语的读者一定要尽快适应这种“浊化”现象。</p>

<p>只有后面不是元音或者没有元音时，这三个清辅音才发它们原来的音，例如trouver [truve]（不要读成[druve]），vite [vit]（不要读成[vid]）。</p>

<p>② 访问谷歌翻译网站（<a href="https://translate.google.com">translate.google.com</a>）或者微软翻译网站（<a href="https://www.bing.com/translator">www.bing.com/translator</a>），从左边的列表框中选择法语，在左边的文本框中输入（或粘贴）一个法语句子，点击文本框下方的喇叭图标，即可听到这个法语句子的女声朗读发音。</p>

<p class="middle"><img src="screenshot1.jpg" style="border:1px solid blue" /></p>

<p class="section">1.3 法语字母的发音</p>

<p>看到法语缩略词时，例如OVNI（不明飞行物），不能用英语字母的发音拼读，而应当用法语字母的发音拼读。下面是法语26个字母的发音。</p>

<p><table>
<tr><td>Aa [a]</td> <td>Nn [ɛn]</td></tr>
<tr><td>Bb [be]</td> <td>Oo [o]</td></tr>
<tr><td>Cc [se]</td> <td>Pp [pe]</td></tr>
<tr><td>Dd [de]</td> <td>Qq [kɥ]</td></tr>
<tr><td>Ee [ə]</td> <td>Rr [ɛr]</td></tr>
<tr><td>Ff [ɛf]</td> <td>Ss [ɛs]</td></tr>
<tr><td>Gg [ʒe]</td> <td>Tt [te]</td></tr>
<tr><td>Hh [aʃ]</td> <td>Uu [ɥ]</td></tr>
<tr><td>Ii [i]</td> <td>Vv [ve]</td></tr>
<tr><td>Jj [ʒi]</td> <td>Ww [dubləve]</td></tr>
<tr><td>Kk [ka]</td> <td>Xx [iks]</td></tr>
<tr><td>Ll [ɛl]</td> <td>Yy [igrɛk]</td></tr>
<tr><td>Mm [ɛm]</td> <td>Zz [zɛd]</td></tr>
</table></p>

<p class="section">1.4 在电脑上输入法语</p>

<p>在电脑上输入法语之前，需要安装法语键盘，方法是依次点击（以Windows 10简体中文专业版为例）：控制面板 -- 语言 -- 添加语言 -- 法语 -- 打开 -- 法语（法国）-- 添加。</p>

<p>打开记事本，点击桌面右下角的M小图标（左侧是“中”字或“英”字），出现一个菜单，点击法语（法国），启动法语键盘，开始输入法语。下图1/3/5行是英语键盘，2/4/6行是法语键盘，读者可以看出，有五个字母（qwazm）的位置是不同的。</p>

<p class="middle"><img src="screenshot2.jpg" style="border:1px solid blue" /></p>

<p>带重音符号的法语字母的输入方法是（加号＋表示先按前面的键，再按后面的键）：</p>

<p><table>
<tr><td class="middle">字母</td> <td class="middle">按键</td></tr>
<tr><td>à</td> <td>0</td></tr>
<tr><td>â</td> <td>[ ＋ q</td></tr>
<tr><td>æ</td> <td>Alt ＋ 0230（0230在小键盘上输入）</td></tr>
<tr><td>ç</td> <td>9</td></tr>
<tr><td>è</td> <td>7</td></tr>
<tr><td>é</td> <td>2</td></tr>
<tr><td>ê</td> <td>[ ＋ e</td></tr>
<tr><td>ë</td> <td>Shift ＋ [ ＋ e</td></tr>
<tr><td>î</td> <td>[ ＋ i</td></tr>
<tr><td>ï</td> <td>Shift ＋ [ ＋ i</td></tr>
<tr><td>ô</td> <td>[ ＋ o</td></tr>
<tr><td>œ</td> <td>Alt ＋ 0156（0156在小键盘上输入）</td></tr>
<tr><td>ù</td> <td>'</td></tr>
<tr><td>û</td> <td>[ ＋ u</td></tr>
</table></p>

<script type="text/javascript">
var today = new Date();
document.writeln("<p class='middle'>&copy; 2004-" + today.getFullYear() + " <a href='http://www.italian.org.cn/app/'>张宏</a></p>");
</script>

</body>
</html>